---
apiVersion: v1
kind: Service
metadata:
  name: snipeit-let-web
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  type: ClusterIP
  selector:
    app: snipeit-let-web
