---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app: grafana
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:9.3.2
          resources:
            requests:
              memory: "80Mi"
            limits:
              memory: "150Mi"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: grafana-env-vars
          env:
            - name: GF_SECURITY_ALLOW_EMBEDDING
              value: "true"
            - name: TZ
              value: "Europe/Zurich"
            - name: LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ldap-password
                  key: LDAP_BIND_PASSWORD

          volumeMounts:
            - mountPath: "/var/lib/grafana"
              name: grafana-data
            - name: ldap-config
              mountPath: /etc/grafana/ldap.toml
              subPath: ldap.toml

      volumes:
        - name: ldap-config
          configMap:
            name: ldap-config
            items:
              - key: ldap.toml
                path: ldap.toml
